//1022. D进制的A+B (20)
//
//时间限制
//100 ms
//内存限制
//65536 kB
//代码长度限制
//8000 B
//判题程序
//Standard
//作者
//CHEN, Yue

//输入两个非负10进制整数A和B(<=2^30-1)，输出A+B的D (1 < D <= 10)进制数。
//
//输入格式：
//
//输入在一行中依次给出3个整数A、B和D。
//
//输出格式：
//
//输出A+B的D进制数。
//
//输入样例：
//123 456 8
//输出样例：
//1103

//idea:
//这题主要就考了一个10进制数转换为N进制的方法
//要以数字最后是否为0来做为终止条件
//因为最后的余数是0-(n-1)的范围，不一定余1
//这个转换的方法在后面也有题目用到

//PAT的报错信息也不能全信，段错误不一定就是真的段错误

#include <iostream>

using namespace std;

int main()
{
	int a, b, d;
	int s;
	cin >> a >> b >> d;
	s = a + b;


	if (s == 0)
		cout << 0;
	else
	{
		int ans[100] = { 0 };
		int i = -1;

		//末位不一定就是1！开始没通过就错在这里。
		//while (s != 1)
		while (s != 0)
		{
			++i;
			ans[i] = s%d;
			s /= d;
		}

		for (int j = i; j != -1; --j)
			cout << ans[j];
	}

}